# mirasol_mobile

./: README.md
MirasolTireSupplyv3/app/: build.gradle
MirasolTireSupplyv3/app/src/androidTest/java/com/example/windows8/mirasoltiresupplyv3/: ExampleInstrumentedTest.java
MirasolTireSupplyv3/app/src/debug/res/values/: google_maps_api.xml
MirasolTireSupplyv3/app/src/main/: AndroidManifest.xml
MirasolTireSupplyv3/app/src/main/java/com/example/windows8/mirasoltiresupplyv3/: GPSTracker.java  LocationAddress.java  MainMenu.java  MapsActivity.java  MyAccount.java  NetRequestAsync.java  Registration.java  Rescue.java  SignIn.java  SignIn_Reg.java  Transaction.java  Transaction_activity.java  globalValues.java
MirasolTireSupplyv3/app/src/main/res/layout/: activity_main_menu.xml  activity_maps.xml  activity_my_account.xml  activity_registration.xml  activity_rescue.xml  activity_sign_in.xml  activity_sign_in__reg.xml  activity_transaction_activity.xml
MirasolTireSupplyv3/app/src/main/res/values/: strings.xml
MirasolTireSupplyv3/app/src/test/java/com/example/windows8/mirasoltiresupplyv3/: ExampleUnitTest.java
