<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rescue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#fff"
    tools:context="com.example.windows8.mirasoltiresupplyv3.Rescue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_main_menu"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:id="@+id/back"
            />
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/map"
            tools:context="com.example.windows8.mirasoltiresupplyv3.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/name"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="50dp"
                        android:hint="NAME"
                        android:textColor="#000"
                        android:textColorHint="#ccc"
                        android:id="@+id/rescueName"
                        android:layout_below="@+id/map"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/phone"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="50dp"
                        android:hint="CONTACT NO"
                        android:textColorHint="#ccc"
                        android:textColor="#000"
                        android:id="@+id/rescueContact"
                        android:layout_below="@+id/map"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="200dp"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/marker"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rescueLocation"
                        android:height="200dp"
                        android:inputType="textMultiLine"
                        android:hint="RESCUE LOCATION"
                        android:textColorHint="#ccc"
                        android:textColor="#000"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/rescueName"
                        android:layout_above="@+id/sendRescue" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Wheels"
                        android:textColor="#000"
                        android:id="@+id/cb_wheels"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Tires"
                        android:textColor="#000"
                        android:id="@+id/cb_tires"/>
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Batteries"
                        android:textColor="#000"
                        android:id="@+id/cb_batteries"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="SEND RESCUE"
                    android:id="@+id/sendRescue"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
